
spring.datasource.url=jdbc:mysql://localhost:3306/Intern?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor321@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hikari
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.maximum-pool-size=5

# Server
server.port=8080

# Lifetime of a RT in milliseconds (default: 7 days)
app.refresh-expiration-ms=604800000


#  REDIS CONFIG cloud
spring.data.redis.url=redis://default:uOnxotfo4dw06mgA9HAnpASc1Jh2ioIu@redis-18682.c283.us-east-1-4.ec2.redns.redis-cloud.com:18682
spring.data.redis.ssl.enabled=false


