# ---- DB CONFIG ----
spring.datasource.url=jdbc:mysql://localhost:3306/Intern?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor321@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hikari
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.maximum-pool-size=5

# Server
server.port=8080


# ---- REDIS CONFIG ----
spring.data.redis.host=20.121.143.58
spring.data.redis.port=6379
spring.data.redis.password=YourStrongP@ssword


